# BeatSaver-ConfigLimitFixer

./: .editorconfig  ConfigLimitFixer.sln  README.md
Source/ConfigLimitFixer/: ConfigExtensions.cs  ConfigLimitFixer.csproj  Constants.cs  Directory.Build.props  EnumerableExtensions.cs  Plugin.cs  ReentranceForbiddenException.cs  TaskExtensions.cs  ThreadUtil.cs  manifest.json
Source/ConfigLimitFixer.Tests/: ConfigLimitFixer.Tests.csproj  EnumerableExtensionsTests.cs  FakeLogger.cs  TaskExtensionsTests.cs  TestContainer.cs  ThreadUtilTests.cs  UnitTestsBase.cs
Source/ConfigLimitFixer.Tests/Logging/: IpaPluginLoggerExtensionsTests.cs  IpaPluginLoggerTests.cs  PluginLoggerBaseTests.cs  PluginLoggerExtensionsTests.cs
Source/ConfigLimitFixer/Logging/: IPluginLogger.cs  IpaPluginLogger.cs  IpaPluginLoggerExtensions.cs  LogLevel.cs  PluginLoggerBase.cs  PluginLoggerExtensions.cs
